@import "cardissuers";

.c-card {
  width: 330px;
  height: 185px;
  overflow: hidden;
  border: $border-1;
  position: relative;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.3);

  .card-canvas {
    top: 0;
    left: 0;
    opacity: 0.8;

    opacity: 0.9;
    position: absolute !important;
  }

  &__content {
    @extend %column-spaced;
    z-index: 2;
    width: 100%;
    height: 100%;
    color: #000;
    color: $white;
    line-height: 1;
    padding: 18px 18px;
    position: relative;
    border-radius: 13px;
    background: rgba(255, 255, 255, 0.23);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }

  &__displayname {
    font-size: 15px;
    font-weight: 500;
    line-height: 19px;
    margin-bottom: 8px;
  }

  .option-btn {
    @extend %row-middle;
    width: 24px;
    height: 24px;
    border: none;
    outline: none;
    color: $white;
    margin-top: -6px;
    border-radius: 50%;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.23);
  }

  &__details {
    gap: 4px;
    width: 100%;
    display: flex;
    flex-direction: column;
    &-info-container {
      gap: 16px;
      display: flex;
      flex-direction: row;
    }
    &-info {
      flex: 1;
      gap: 17px;
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
    }
    &-chip {
      margin-bottom: 50px;
    }
  }

  &-row {
    @extend %row-spaced-center;
    &.end {
      align-items: flex-end;
    }
    &.gapped {
      gap: 24px;
      justify-content: start;
    }
    &.start {
      align-items: start;
    }
  }

  .action-button {
    gap: 4px;
    cursor: pointer;
    @extend %row-center;

    &.addr-cardNum {
      font-weight: 600;
    }

    svg {
      padding-bottom: 2px;
    }
    &:hover {
      span {
        text-decoration: underline;
      }
    }
  }

  &__username {
    font-size: 14px;
  }
  &__type {
    gap: 2px;
    display: flex;
    font-size: 14px;
    align-items: flex-end;
    font-weight: 500;
    line-height: 17px;
    flex-direction: column;
  }
}
